/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom styles */

body{
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    background-color: #E6E6E6;
   
}
*,
*::before,
*::after{
    box-sizing: border-box;
}

.container{
    max-width: 1400px;
    margin: 0px auto;
    
    
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-ho-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-vertical-end{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;

}

/* Hero-Header */

.hero-header{
    padding:  40px;
    background-color: white;
    
}

.branding a{
    font-size: 40px;
    margin-left: 6x;
    font-weight: 600;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar a{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-weight: 600;
    margin-left: 42px;
    font-size: 18px;
}
/* Hero-Section */

.hero-section header{
    text-align: center;
}

.hero-section header h1{
    font-size: 55px;
    color: rgb(252, 240, 240);
    text-transform: uppercase;
}
.hero-section header p{
    font-size: 28px;
    font-weight:300;
    color: rgb(255, 245, 245);}
    
.fa-chevron-circle-down{
    font-size: 48px;
    color:#68C6BA ;
    
    margin-top: 16px;
   font-weight: 600;
}
    
.hero-section .container{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(assets/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 75px 50px 50px 50px;
}
.navbar .active{
    color: #68C6BA;
}


.row{
    background-color: white;
    margin: 100px 225px 30px 225px;
    padding: 30px 30px 40px 30px;
    color: gray;
    
}
.row-1-2 {
    margin-bottom: 42px;
}


.row-1-2 .column-1-2{
    width: 50%;
    
}
.row-1-2 .column-2-2{
    width: 50%;
    
}
.row-1-2 .col-2-2{
    width: 20%;
} 
.row-1-2 .column-2-2-1-3{
    width: 50%;
}
.col-2-2 span{
    font-size: 14px;
}

.row-2-2  .column-1-3{
    width: 50%;
} 
.column-2-2 .fas{
    display: block;
   line-height: 0.5;}

.row h6{
    color: black;
    font-weight: 500;
    margin-bottom: 24px;
}
.check{
    text-transform: uppercase;
    font-size: 18px;
    width: 100%;
    background-color: #68C6BA;
    padding: 10px;
    text-align: center;
    color: white;
    position: relative;
    top: 12px;
    
}
/* section-02 */
.section-02 .container{
    background-color: #EFEFEF;
    text-align: center;
    padding: 75px 0px;
    
    
    
}
.section-02 h2{
    font-size: 36px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 18px;
}
.section-02 h2 span{
    font-weight: 600;
}
.section-02 .container div{
    width: 65%;
    font-size: 18px;
    margin: 0px auto;
    color: gray;
}
.section-02 a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    background-color:#68C6BA ;
    padding: 12px 16px;
    margin-top: 36px ;
}

/* Section-03 */

/* Article */

.article{
    background-color: white;
}
.article .fas{
    padding: 18px;
    background:rgba(0, 0, 0, 0.5);
    margin-right: 5px;
    font-size: 24px;
    color: rgb(233, 223, 223);
}
.article  h3{
    font-size: 32px;
    margin-bottom: 8px;
    color: white;
}
.article a{
    text-decoration: none;
    text-transform: uppercase;
    color: #68C6BA;
    display: inline-block;
    background-color:#ffff ;
    padding: 12px 16px;
    margin-top: 18px ;}

.article-text p{
    color: #dae7e7;
    font-size: 18px;}

.article .article-content{
    width: 50%;
    padding:  36px 60px;
    }


/* Article-1-4 */

.article-1-3 .article-content{
    position: relative;
    right: 60px;
    background-color: #68C6BA;
}
.article-1-3 .caret{
    position:absolute;
    left: -126px;}


/* Article-2-4 */

.article-2-3 .article-content{
    position: relative;
    left: 60px;
    background-color: #C66994;
}
.article-2-3 .caret{
    position:absolute;
    right: -126px;}   

/* Article-3-4 */

.article-3-3  .article-content{
    position: relative;
    right: 60px;
    background-color: #68C6BA;
}
.article-3-3 .caret{
    position:absolute;
    left: -126px;}

/* section-04 */

.section-04 .container{
    background-color: #ffff;
}
.continents{
    padding-bottom: 50px;
}   
.continents a{
    width:14.28%;
    padding: 24px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    text-align: center;
    height: 185px;
    background-color:#68C6BA ;
}
.continents span{
    display: block;
}
.continents img{
    width: 90%;
    height: 80%;   
}
.continents .map-asia{
    background-color:#C66994 ;
}
/* Article (Asia) */
.asia {
    width: 1000px;
    height: 180px;
    margin: 36px auto;

    display: flex;
    justify-content: center;
}

.asia .img-06 {
    width: 28%;
    height: 100%;   
}
.asia .img-06 img{
    width: 100%;
    height: 100%;
    
}
.asia .text{
    width: 50%;
    height: 100%;
    padding: 24px;
    box-shadow: 3px 0px 0px 1px rgb(247, 244, 244);
   
}
.asia .text h4{
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}
.asia .text span{
    margin: 16px 0px;
    display: block;
    color:#C66994 ;

}
.asia .text p{
    color: #9ca8a8;
}
.cost-btn{
    width: 22%;
    height: 100%;
    background-color: #68C6BA;
}
.cost{
    margin: 0px auto;
    text-align: center;
    
}
.cost span{
     display: block;
     font-size: 26px;
     color: #ffff;
     font-weight: 500;
     margin-bottom: 18px;
}
.cost a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.more-places{
    text-align: center;
    padding-bottom: 70px;
}
.more-places a{
    text-decoration: none;
    text-transform: uppercase;
    background-color: #68C6BA;
    display: inline-block;
    color:#ffff ;
    padding: 12px 16px;}

.map-form-cont{
    position: relative;
}
.map-cont {
    height: 600px;
}

form{
    
    width: 500px;
    height: 435px;
    padding: 24px;
    position: absolute;
    right: 80px;
    bottom: 80px;
    background-color: #ffff;
   
}
.name, .email{
    width: 49%;
    padding: 16px;
    background-color: #F5F5F5;
    border: 0;
    border-radius: 2px;
    
}
.subject{
    display: block;
    width: 100%;
    margin: 16px 0px;
    padding: 16px;
    background-color: #F5F5F5;
    border: 0;
    border-radius: 2px;
}    
textarea{
    width: 100%;
    padding: 16px;
    background-color: #F5F5F5;
    border: 0;
    border-radius: 2px;
}
.button{
    text-transform: uppercase;
    width: 100%;
    margin: 16px 0px;
    padding: 16px;
    color: white;
    font-weight: 700;
    border: 0;
    background-color: #68C6BA;}
.footer{
    text-align: center;
    padding: 36px;
    color: #ffff;
    background-color: #68C6BA;
}
    
    





